<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <ScrollView
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <ImageView
                android:id="@+id/ivSettingHead"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_margin="@dimen/item_distance"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head" />

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/llSettingActive"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:id="@+id/llSettingActiveA"
                    android:layout_weight="1"
                    android:text="激活" />
                <TextView
                    android:id="@+id/llSettingActiveTx"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="已激活"
                    android:textColor="@color/gray_deep"/>

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingEnvironment"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="工作环境" />
                <TextView
                    android:id="@+id/llSettingEnvironmentTx"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="前台"
                    android:textColor="@color/gray_deep"/>

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingServer"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="设置服务器" />
                <TextView
                    android:id="@+id/llSettingServerIPTx"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="127.0.0.1:80"
                    android:textColor="@color/gray_deep"/>

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llSettingAbout"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="关于应用" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>
            <View style="@style/divider_horizontal_1px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>